AirporClientUWP/App.xaml

<Application
    x:Class="AirporClientUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirporClientUWP">

    <Application.Resources>
        <DataTemplate x:Key="VisualStateTemplate">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="WideState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto"/>
                                <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*"/>
                                <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="280"/>
                                <Setter Target="ListItem.Margin" Value="0 0 6 0"/>
                                <Setter Target="DetailItem.Margin" Value="6 0 0 0"/>
                                <Setter Target="DetailItem.(Grid.Column)" Value="1"/>
                                <Setter Target="DetailItem.(Grid.Row)" Value="0"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="NarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="ListItem.Margin" Value="0 0 0 6"/>
                                <Setter Target="DetailItem.Margin" Value="0 6 0 0"/>
                                <Setter Target="MainGrid.RowDefinitions[0].Height" Value="200"/>
                                <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*"/>
                                <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="auto"/>
                                <Setter Target="DetailItem.(Grid.Column)" Value="0"/>
                                <Setter Target="DetailItem.(Grid.Row)" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
