AirporClientUWP/App.xaml

<Application
    x:Class="AirporClientUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirporClientUWP"
    xmlns:Converters="using:AirporClientUWP.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <local:ViewModelLocator x:Key="Locator" />
            <Converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
            <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

            <Style TargetType="Button" x:Name="ButtonCommand">
                <Setter Property="Width" Value="80"></Setter>
                <Setter Property="Margin" Value="5, 0"></Setter>
            </Style>

            <Style TargetType="TextBlock" x:Name="DataTitle">
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            </Style>

            <Style TargetType="TextBox" x:Name="TwoWayInput">
                <Setter Property="Height" Value="35"></Setter>
                <Setter Property="FontSize" Value="17"></Setter>
            </Style>

            <Style TargetType="TextBlock" x:Name="TableTitle">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
            </Style>

            <Style TargetType="TextBlock" x:Name="Id">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Padding" Value="10"></Setter>
            </Style>

            <Style TargetType="DatePicker" x:Name="InputDateTwoWay">
                <Setter Property="FontSize" Value="17"></Setter>
                <Setter Property="Height" Value="35"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
