AirporClientUWP/MainPage.xaml

<Page
    x:Class="AirporClientUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirporClientUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Padding="0,0,10,10">
            <PivotItem Header="Flights">
                <Frame x:Name="FlightsFrame"></Frame>
            </PivotItem>
            <PivotItem Header="Departures">
                <Frame x:Name="DeparturesFrame"></Frame>
            </PivotItem>
            <PivotItem Header="Aeroplanes">
                <Frame x:Name="AeroplanesFrame"></Frame>
            </PivotItem>
            <PivotItem Header="AeroplanesType">
                <Frame x:Name="AeroplanesTypeFrame"></Frame>
            </PivotItem>
            <PivotItem Header="Pilots">
                <Frame x:Name="PilotsFrame"></Frame>
            </PivotItem>
            <PivotItem Header="Stewardesses">
                <Frame x:Name="StewardessesFrame"></Frame>
            </PivotItem>
            <PivotItem Header="Crews">
                <Frame x:Name="CrewsFrame"></Frame>
            </PivotItem>
            <PivotItem Header="Tickets">
                <Frame x:Name="TicketsFrame"></Frame>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>