AirporClientUWP/Views/MainPageView.xaml

<Page
    x:Class="AirporClientUWP.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirporClientUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView Grid.Row="1" SelectionChanged="SelectionChanged"
                    x:Name="Menu"
                    IsSettingsVisible="False"
                    IsBackButtonVisible="Collapsed"
                    Header="Main Page">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="SolidStar" Content="Aeroplanes" Tag="Aeroplanes" />
            <NavigationViewItem Icon="SolidStar" Content="Aeroplane Types" Tag="AeroplaneTypes" />
            <NavigationViewItemSeparator/>
            <NavigationViewItem Icon="SolidStar" Content="Departures" Tag="Departures" />
            <NavigationViewItem Icon="SolidStar" Content="Flights" Tag="Flights" />
            <NavigationViewItem Icon="SolidStar" Content="Tickets" Tag="Tickets" />
            <NavigationViewItemSeparator/>
            <NavigationViewItem Icon="SolidStar" Content="Pilots" Tag="Pilots" />
            <NavigationViewItem Icon="SolidStar" Content="Stewardesses" Tag="Stewardesses" />
            <NavigationViewItem Icon="SolidStar" Content="Crews" Tag="Crews" />
        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame">
        </Frame>
    </NavigationView>
</Page>
