AirporClientUWP/Views/PilotsView.xaml

<Page
    x:Class="AirporClientUWP.Views.PilotsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirporClientUWP.Views"
    xmlns:m="using:AirporClientUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="DarkSlateGray" Opacity="0.1"  Grid.Column="0"/>
        <ListView Grid.Column="0" x:Name="ItemList" ItemsSource="{x:Bind pilots}" SelectionChanged="ItemList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:Pilot">
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="0">
                            <TextBlock Text="{x:Bind FirstName}"
                                       FontSize="20"
                                       Padding="10,0,0,0"
                                       Grid.Row="0"/>
                            <TextBlock Text="{x:Bind LastName}"
                                       FontSize="20"
                                       Padding="5,0,0,0"
                                       Grid.Row="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                        Grid.Row="1">
                            <TextBlock Text="{x:Bind BirthDate.ToShortDateString()}"
                                       Foreground="#444444"
                                       FontSize="13"
                                       Width="110"
                                       Padding="10,5,0,0"/>
                            <TextBlock Text="Experience:"
                                       Foreground="#888888"
                                       FontSize="13"
                                       Padding="20,5,0,0"/>
                            <TextBlock Text="{x:Bind Experience}"
                                       Foreground="#444444"
                                       FontSize="13"
                                       Padding="6,5,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Rectangle Fill="Gray" Opacity="0.1"  Grid.Column="1"/>
        <Grid x:Name="ItemDetail" Grid.Column="1" Margin="10, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Pilot Information"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       FontSize="30"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="ID:"
                       Grid.Row="1"
                       Grid.Column="0"
                       FontSize="20"
                       Padding="10"
                       HorizontalAlignment="Right"/>
            <TextBlock Text="{x:Bind _selectedPilot.Id, Mode=OneTime}"
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="20"
                       Padding=" 0,10"/>

            <TextBlock Text="FirstName:"
                       Grid.Row="2"
                       Grid.Column="0"
                       FontSize="20"
                       Padding="10"
                       HorizontalAlignment="Right"/>
            <TextBox Text="{x:Bind _selectedPilot.FirstName, Mode=TwoWay}"
                     Height="35"
                     Grid.Row="2"
                     Grid.Column="1"
                     FontSize="20"/>

            <TextBlock Text="LastName:"
                       Grid.Row="3"
                       Grid.Column="0"
                       FontSize="20"
                       Padding="10"
                       HorizontalAlignment="Right"/>
            <TextBox Text="{x:Bind _selectedPilot.LastName, Mode=TwoWay}"
                     Grid.Row="3"
                     Grid.Column="1"
                     Height="35"
                     FontSize="20"/>

            <TextBlock Text="Experience:"
                       Grid.Row="4"
                       Grid.Column="0"
                       FontSize="20"
                       Padding="10"
                       HorizontalAlignment="Right"/>
            <TextBox Text="{x:Bind _selectedPilot.Experience, Mode=TwoWay}"
                     Grid.Row="4"
                     Grid.Column="1"
                     Height="35"
                     FontSize="20"/>

            <TextBlock Text="BirthDate:"
                       Grid.Row="5"
                       Grid.Column="0"
                       FontSize="20"
                       Padding="10"
                       HorizontalAlignment="Right"/>
            <DatePicker Date="{x:Bind _selectedPilot.BirthDate}"
                     Grid.Row="5"
                     Grid.Column="1"
                     Height="35"
                     FontSize="17"/>

            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center">
                <Button Width="80" Margin="5, 0">Create</Button>
                <Button Width="80" Margin="5, 0">Update</Button>
                <Button Width="80" Margin="5, 0">Delete</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
