AirporClientUWP/Views/PilotsView.xaml

<Page
    x:Class="AirporClientUWP.Views.PilotsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirporClientUWP.Views"
    xmlns:m="using:AirporClientUWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding PilotVMInstance, Source={StaticResource Locator}}">

    <Grid x:Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="280"/>
                        <Setter Target="ListItem.Margin" Value="0 0 6 0"/>
                        <Setter Target="DetailItem.Margin" Value="6 0 0 0"/>
                        <Setter Target="DetailItem.(Grid.Column)" Value="1"/>
                        <Setter Target="DetailItem.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListItem.Margin" Value="0 0 0 6"/>
                        <Setter Target="DetailItem.Margin" Value="0 6 0 0"/>
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="*"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="auto"/>
                        <Setter Target="DetailItem.(Grid.Column)" Value="0"/>
                        <Setter Target="DetailItem.(Grid.Row)" Value="1"/>
                        <Setter Target="DetailItem.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="ListItem" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Pilots}" SelectedItem="{Binding SelectedPilot, Mode=TwoWay}">
            <ListView.Background>
                <SolidColorBrush Color="DarkSlateGray" Opacity="0.1" />
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:Pilot">
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="0">
                            <TextBlock Text="{Binding FirstName}"
                                       FontSize="20"
                                       Padding="10,0,0,0"
                                       Grid.Row="0"/>
                            <TextBlock Text="{Binding LastName}"
                                       FontSize="20"
                                       Padding="5,0,0,0"
                                       Grid.Row="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                        Grid.Row="1">
                            <TextBlock Text="{x:Bind BirthDate.ToShortDateString()}"
                                       Foreground="#444444"
                                       FontSize="13"
                                       Width="110"
                                       Padding="10,5,0,0"/>
                            <TextBlock Text="Experience:"
                                       Foreground="#888888"
                                       FontSize="13"
                                       Padding="20,5,0,0"/>
                            <TextBlock Text="{Binding Experience}"
                                       Foreground="#444444"
                                       FontSize="13"
                                       Padding="6,5,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="DetailItem" Grid.Column="1" Grid.Row="0"
              Visibility="{Binding DetailVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Pilot Information"
                       Style="{StaticResource TableTitle}"
                       Grid.Row="0" Grid.ColumnSpan="2"/>

            <TextBlock Text="ID:"
                       Style="{StaticResource DataTitle}"
                       Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="{Binding SelectedPilot.Id, Mode=OneWay}"
                       Style="{StaticResource Id}"
                       Grid.Row="1" Grid.Column="1"/>

            <TextBlock Style="{StaticResource DataTitle}" 
                       Text="FirstName:"
                       Grid.Row="2" Grid.Column="0"/>
            <TextBox Style="{StaticResource TwoWayInput}" 
                     Text="{Binding SelectedPilot.FirstName, Mode=TwoWay}"
                     Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="LastName:" 
                       Style="{StaticResource DataTitle}"
                       Grid.Row="3" Grid.Column="0"/>
            <TextBox Style="{StaticResource TwoWayInput}" 
                     Text="{Binding SelectedPilot.LastName, Mode=TwoWay}"
                     Grid.Row="3" Grid.Column="1"/>

            <TextBlock Text="Experience:" 
                       Style="{StaticResource DataTitle}"
                       Grid.Row="4" Grid.Column="0"/>
            <TextBox Style="{StaticResource TwoWayInput}"
                     Text="{Binding SelectedPilot.Experience, Mode=TwoWay}"
                     Grid.Row="4" Grid.Column="1"/>

            <TextBlock Text="BirthDate:" Style="{StaticResource DataTitle}"
                       Grid.Row="5" Grid.Column="0"/>

            <DatePicker Date="{Binding SelectedPilot.BirthDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"
                        Style="{StaticResource InputDateTwoWay}"
                        Grid.Row="5" Grid.Column="1"/>

            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center">
                <Button Style="{StaticResource ButtonCommand}" Content="Create" Command="{Binding AddCommand}"/>
                <Button Style="{StaticResource ButtonCommand}" Content="Update" Command="{Binding UpdateCommand}"/>
                <Button Style="{StaticResource ButtonCommand}" Content="Delete" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
